<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

h2{
   text-align:center;
   text-shadow:red;
   color:black;
  }

pre{
    text-align:center;
    font-family: "Times New Roman", Times, serif;
    font-size:20px;
    border: 2px solid black;
    outline: #4CAF50 solid 10px;
    margin: auto;    
    padding: 20px;
    
   }

body {
      font-family: Verdana, sans-serif;
      background-color:aliceblue;
     }


.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

a:link, a:visited {
    background-color: #0bfff;
    color: black;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: blue;
}

</style>
</head>

<body>

<h2 style="color:Navy;"><b><i>Mobisy Technologies</i></b></h2>

<div class="dropdown">

  <div class="dropdown-content">
    <a href="http://bizom.in/sfa/about-us.php">Solution</a>
    <a href="http://bizom.in/sfa/about-us.php">Co-Founders</a>
    <a href="http://bizom.in/sfa/bizom-customer-case-studies.php">Customers</a>
  </div>
</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="b3.jpg" style="width:100%">
  <div class="text">Business on Move</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="algo.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="flock.jpeg" style="width:100%">
  <div class="text;" style="color:black;" >  We communicate here</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 3 seconds
}

</script>

<br>
<br>
<br>
<div class="gallery">
  <a target="_blank" href="distiman.png">
    <img src="distiman.png" width="700" height="700">
  </a>
  <div class="desc">The Mobile App<a href="https://distiman.com/">Know More</a></div>
</div>

<div class="gallery">
  <a target="_blank" href=saas.jpg">
    <img src="saas.jpg" width="700" height="700">
  </a>
  <div class="desc">Use of Software as A Service<a href="https://en.wikipedia.org/wiki/Software_as_a_service">Know More</a></div>
      
</div>

<div class="gallery">
  <a target="_blank" href="3rd.jpg">
    <img src="3rd.jpg" width="700" height="700">
  </a>
  <div class="desc">Growing Technology<a href="http://bizom.in/sfa/">Know More</a></div>
</div>

<div class="gallery">
  <a target="_blank" href="mobisy.jpg">
    <img src="mobisy.jpg" width="700" height="700">
  </a>
  <div class="desc">Bangalore Office<a href="https://www.google.co.in/search?q=mobisy+bangalore+address&oq=mobisy+bangalore+&aqs=chrome.1.69i57j0l2.4838j0j8&sourceid=chrome&ie=UTF-8">Know More</a></div>
</div>

<br>

<br>
<img src="about.jpeg">
<br>
<a href="http://bizom.in/sfa/" style="text-align:left">Click here to know more</a>

<br>
<br>
<br>
<br>
<br>
<br>
<pre><b>Bizom was started with a simple mission -- to put the power of 
technology and data in the hands of ordinary field sales and supply chain workers, and make instant MBA’s out of them!


90,000+ instant MBA’s later, we can proudly say that we have played a big part in digitally transforming 
several enterprises, making them more efficient and profitable! </b></pre>
<br>
<br>


<h1>Location</h1>

<div id="map" style="width:400px;height:400px;background:yellow"></div>

<script>
function myMap() {
var mapOptions = {
    center: new google.maps.LatLng(51.5, -0.12),
    zoom: 10,
    mapTypeId: google.maps.MapTypeId.HYBRID
}
var map = new google.maps.Map(document.getElementById("map"), mapOptions);
}
</script>

<script src="https://www.google.co.in/maps/place/Mobisy+Technologies+(P)+Ltd./@12.9235627,77.6758831,15z/data=!4m5!3m4!1s0x0:0xe7b7d67ea11e59c0!8m2!3d12.9235627!4d77.6758831"></script>

</body>
</html> 
